{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "lib": ["dom", "es6"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./",
    "rootDir": "./"
  },
  "include": ["script.ts"]
}